Title: Notification Flow in Solid (WebHook)
Client Server -> Solid Metadata Resource: 1. Discovery
Solid Metadata Resource -> Client Server: 2. Receive (cache) server metadata resouce
Client Server -> Gateway API: 3. Negotiate for the WebHook protocol
Gateway API -> Client Server: 4. Receive (cache) protocol location and metadata
Client Server -> Subscription API: 5. Request a new WebHook subscription (with access token)
Subscription API -> Authorization Server: 6. Verify Authorization
Authorization Server -> Subscription API: 7. Receive capabilities
Subscription API -> Client Server: 8. Receive subscription URL and metadata
Note over Topic Resource: 9. Action happens on Topic Resource
Topic Resource -> Client Server: 10. Webhook Request (With token signed by the Pod Key)
Client Server -> Solid Metadata Resource: 11. Discovery
Solid Metadata Resource -> Client Server: 12. Receive (cache) server metadata resouce
Client Server -> Pod JWKS: 13. JWKS Discovery
Pod JWKS -> Client Server: 14. Receive (cache) JWKS resouce
Note over Client Server: 15. Validate Webhook Token
Client Server -> Unsubscribe Endpoint: 16. Unsubscribe from the WebHook
